"000014","VlËince - éU - Solinky - Hliny - éel. stanica - Koöick·, TESCO hyp. - VlËince ","36007099","B","","14","01082007","01082017","01042014","01082017";
"000001","DPMé - éel. stanica - Nemocnica - VlËince - éU - Solinky - Hliny - DPMé","36007099","B","","1","01082007","01082017","03042013","01082017";
"000016","H·jik - AUPARK - éel. stanica - H·jik","36007099","B","","16","01082007","01082017","15122013","01082017";
"000003","Solinky - BÙrik - Nemocnica - éel. stanica - PolÌcia - Solinky","36007099","B","","3","01082007","01082017","01042014","01082017";
"000004","VlËince - Koöick·, TESCO hyp. - éel. stanica - Hliny - Solinky - éU - VlËince","36007099","B","","4","01082007","01082017","01042012","01082017";
"000005","Solinky - Hliny - AUPARK - Nemocnica - VlËince a sp‰ù  ","36007099","B","","5","01082007","01082017","01042012","01082017";
"000006","H·jik - Z·vodie - éel. stanica - Nemocnica - Carrefour - VlËince a sp‰ù","36007099","B","","6","01082007","01082017","15122013","01082017";
"000007","H·jik - Z·vodie - PolÌcia - Hliny - Solinky - éU - VlËince a sp‰ù","36007099","B","","7","01082007","01082017","01042014","01082017";
"000020","BytËica - Rajeck· - VlËince - Rosinsk· - VlËince - Rajeck· - BytËica ","36007099","B","","20","01082007","01082017","01042014","01082017";
"000021","B·nov· - Z·vodie - Centrum - BudatÌn - Pov. Chlmec a sp‰ù","36007099","B","","21","01082007","01082017","01042014","01082017";
"000022","Brodno - éel. stanica - AUPARK - H·lkova - Rajeck· - BytËica a sp‰ù","36007099","B","","22","01082007","01082017","01042014","01082017";
"000024","TrnovÈ - Rosinky - Centrum - Str·ûov a sp‰ù","36007099","B","","24","01082007","01082017","01042014","01082017";
"000025","éel. stanica - Koöick·, TESCO hyp. - KIA site a sp‰ù","36007099","B","","25","01082007","01082017","05032012","01082017";
"000026","VlËince - Pri celulÛzke - éel. stanica - H·lkova - Kamenn· a sp‰ù","36007099","B","","26","01082007","01082017","01042014","01082017";
"000027","H·jik - Hurbanova - BudatÌn - Z·dubnie - Z·stranie a sp‰ù","36007099","B","","27","01082007","01082017","03042013","01082017";
"000029","éilinsk· Lehota - Str·ûov - Centrum - BudatÌn a sp‰ù","36007099","B","","29","01082007","01082017","01042014","01082017";
"000030","Vranie-éel.stanica-Nemocnica-éilinsk· univerzita-VlËince-Nemocnica-éel.stanica-Vranie","36007099","B","","30","01082007","01082017","01042014","01082017";
"000031","Mojöov· L˙Ëka - Hyza - Pri celulÛzke - éel. stanica - Pietna, KrematÛrium a sp‰ù","36007099","B","","31","01082007","01082017","03042013","01082017";
"000035","éel. stanica - Koöick·, TESCO hyp. - KIA site - Mobis - Vzdel·vacie centrum - VarÌn, ûel. stanica a sp‰ù","36007099","B","","35","01082007","01082017","17022014","01082017";
"000050","éel. stanica - VlËince - Solinky - Hliny - Z·vodie - H·jik a sp‰ù","36007099","B","","50","01082007","01082017","15122013","01082017";
"000099","Na HorevaûÌ, TESCO hyp. - AUPARK - éel. stanica - Na HorevaûÌ, TESCO hyp.","36007099","B","","99","01082007","01082017","01052013","01082017";
