"1","Žilina","","Bánová, Colnica","","SR","","","","","","";
"2","Žilina","","Jed¾ová","","SR","","","","","","";
"3","Žilina","","K cintorínu","","SR","00004","","","","","";
"4","Žilina","","Námestie.Sv. J. Bosca","","SR","","","","","","";
"5","Žilina","","Oslobodenia","","SR","","","","","","";
"6","Žilina","","Rudnayova","","SR","","","","","","";
"7","Žilina","","Tajovského","","SR","","","","","","";
"8","Žilina","","Tulipánová","","SR","","","","","","";
"9","Žilina","","Vysokoškolákov, plaváreò","","SR","","","","","","";
"10","Žilina","","Brodòanská","","SR","","","","","","";
"11","Žilina","","Brodno","","SR","","","","","","";
"12","Žilina","","Koliba","","SR","00004","","","","","";
"13","Žilina","","Zábrežná","","SR","","","","","","";
"14","Žilina","","Dolná","","SR","","","","","","";
"15","Žilina","","Letná","","SR","","","","","","";
"16","Žilina","","Na lány","","SR","","","","","","";
"17","Žilina","","Námestie hrdinov","","SR","","","","","","";
"18","Žilina","","Kultúrny dom","","SR","","","","","","";
"19","Žilina","","Na stanicu","","SR","","","","","","";
"20","Žilina","","Pažite","","SR","","","","","","";
"21","Žilina","","Bratislavská","","SR","00004","","","","","";
"22","Žilina","","Cestárska","","SR","00004","","","","","";
"23","Žilina","","Hálkova","","SR","","","","","","";
"24","Žilina","","Hollého","","SR","","","","","","";
"25","Žilina","","Hurbanova","","SR","","","","","","";
"27","Žilina","","Komenského","","SR","","","","","","";
"28","Žilina","","Košická, TESCO hyp.","","SR","","","","","","";
"29","Žilina","","Kragujevská","","SR","00004","","","","","";
"30","Žilina","","Kysucká","","SR","","","","","","";
"31","Žilina","","Na Horevaží, TESCO hyper.","","SR","00004","","","","","";
"33","Žilina","","Polícia","","SR","","","","","","";
"34","Žilina","","Predmestská","","SR","","","","","","";
"35","Žilina","","Priemyselná","","SR","00004","","","","","";
"36","Žilina","","Rázusova","","SR","00004","","","","","";
"37","Žilina","","Spanyolova, nemocnica","","SR","","","","","","";
"38","Žilina","","Štefánikovo námestie","","SR","","","","","","";
"39","Žilina","","Ve¾ká okružná, AUPARK","","SR","","","","","","";
"40","Žilina","","Ve¾ká okružná","","SR","","","","","","";
"41","Žilina","","Závodská","","SR","","","","","","";
"42","Žilina","","Železnièná stanica","","SR","","","","","","";
"43","Žilina","","Bytèianska","","SR","","","","","","";
"44","Žilina","","Bytèianska, STS","","SR","","","","","","";
"45","Žilina","","Chlmecká","","SR","","","","","","";
"46","Žilina","","Pri Kysuci","","SR","","","","","","";
"47","Žilina","","Pri celulózke","","SR","","","","","","";
"49","Žilina","","Stodolova","","SR","","","","","","";
"50","Žilina","","Hlinská","","SR","","","","","","";
"51","Žilina","","Mostná","","SR","","","","","","";
"52","Žilina","","Po¾ná","","SR","","","","","","";
"53","Žilina","","Rajecká, ELV","","SR","","","","","","";
"54","Žilina","","Rajecká, Stavomontáže","","SR","","","","","","";
"55","Žilina","","Saleziánska","","SR","00004","","","","","";
"56","Žilina","","Kamenná, Domáce potreby","","SR","","","","","","";
"57","Žilina","","Kamenná, Kovošrot","","SR","","","","","","";
"58","Žilina","","Kamenná, PRIUS","","SR","","","","","","";
"60","Žilina","","Kamenná, obchodné centrum","","SR","","","","","","";
"62","Žilina","","Rajecká, mliekarne","","SR","","","","","","";
"63","Žilina","","Asanaèný podnik","","SR","","","","","","";
"64","Žilina","","HYZA","","SR","00004","","","","","";
"66","Žilina","","Rybné námestie","","SR","","","","","","";
"67","Žilina","","Furdekova","","SR","","","","","","";
"68","Žilina","","Oceliarska","","SR","00004","","","","","";
"69","Žilina","","Bagarova","","SR","","","","","","";
"70","Žilina","","Motel Šibenice","","SR","00004","","","","","";
"71","Žilina","","Rosinky","","SR","00004","","","","","";
"72","Žilina","","Rosinská, VÚVT","","SR","","","","","","";
"73","Žilina","","Rosinská, plem. podnik","","SR","","","","","","";
"74","Žilina","","Šibenice, STK","","SR","00004","","","","","";
"75","Žilina","","Zvolenská","","SR","","","","","","";
"76","Žilina","","Centrálna","","SR","","","","","","";
"77","Žilina","","Jaseòová","","SR","","","","","","";
"78","Žilina","","Limbová","","SR","","","","","","";
"79","Žilina","","Smreková","","SR","","","","","","";
"81","Žilina","","Hrièovská","","SR","00004","","","","","";
"82","Žilina","","Priehradná","","SR","","","","","","";
"83","Žilina","","Prieložná","","SR","00004","","","","","";
"84","Žilina","","Cintorínska","","SR","","","","","","";
"85","Žilina","","Dolná Trnovská","","SR","","","","","","";
"86","Žilina","","Horná Trnovská","","SR","","","","","","";
"87","Žilina","","Magoèovská","","SR","","","","","","";
"88","Žilina","","Ovocinárska","","SR","","","","","","";
"89","Žilina","","Potoky","","SR","","","","","","";
"90","Žilina","","Rakové","","SR","","","","","","";
"91","Žilina","","Žilinská univerzita","","SR","","","","","","";
"92","Žilina","","Fatranská","","SR","","","","","","";
"93","Žilina","","Matice slovenskej","","SR","","","","","","";
"94","Žilina","","Obchodná","","SR","","","","","","";
"95","Žilina","","Poštová","","SR","","","","","","";
"96","Žilina","","Sv. Cyrila a Metoda","","SR","","","","","","";
"98","Žilina","","Jastrabia","","SR","","","","","","";
"99","Žilina","","Vrania","","SR","","","","","","";
"100","Žilina","","Budatínska","","SR","","","","","","";
"101","Žilina","","Údolná","","SR","","","","","","";
"102","Žilina","","Prípojná","","SR","00004","","","","","";
"103","Žilina","","Kortinská","","SR","","","","","","";
"104","Žilina","","Pod Kozinom","","SR","00004","","","","","";
"105","Žilina","","Pod záhradkou","","SR","","","","","","";
"106","Žilina","","Priehrada","","SR","00004","","","","","";
"107","Žilina","","Rázcestie Hrièov","","SR","00004","","","","","";
"108","Žilina","","Jakubská","","SR","","","","","","";
"109","Žilina","","Na Straník","","SR","","","","","","";
"110","Žilina","","Salaš","","SR","00004","","","","","";
"111","Žilina","","Veterná","","SR","","","","","","";
"112","Žilina","","Kvaèalova, DPMŽ","","SR","","","","","","";
"114","Žilina","","Pietna, Krematórium","","SR","","","","","","";
"116","Žilina","","Pod vinicou","","SR","00004","","","","","";
"119","Žilina","","Carrefour","","SR","","","","","","";
"120","Žilina","","Mateja Bela","","SR","","","","","","";
"122","Žilina","","Slneèné námestie","","SR","","","","","","";
"123","Žilina","","Hôrecká","","SR","00004","","","","","";
"124","Žilina","","Závodského","","SR","","","","","","";
"125","Žilina","","Žitná","","SR","","","","","","";
"126","Žilina","","Pod hájom","","SR","","","","","","";
"140","Žilina","","Bánovská cesta","","SR","00004","","","","","";
"159","Žilina","","Žilinská Lehota","","SR","","","","","","";
"160","Žilina","","Bytèica","","SR","","","","","","";
"162","Žilina","","Internátna","","SR","00004","","","","","";
"200","Žilina","","KIA site","","SR","","","","","","";
"202","Žilina","","Mobis","","SR","","","","","","";
"230","Žilina","","Bernolákova","","SR","","","","","","";
"289","Žilina","","Vzdelávacie centrum","","SR","","","","","","";
"290","Žilina","","Varín, žel. stanica","","SR","","","","","","";
"300","Žilina","","Hviezdoslavova","","SR","00004","","","","","";
"333","Žilina","","Na Horevaží,TESCO hyper.","","SR","","","","","","";
"501","Žilina","","Univerzitná","","SR","","","","","","";
